# Assignments: Prepping for Modeling

## 1. Create a Single Table

Hi there,

We just finished collecting our Q2 book sales data. Can you help us create one giant table that includes:

* April, May and June’s book sales
* Customer data

Each table has a field called customer_id that links all the tables together.

I’ve attached four files.

Thanks!\
Brooke

In [1]:
# Read all four files into a Jupyter Notebook
import pandas as pd
import numpy as np
import seaborn as sns

book_sales_april = pd.read_excel(r"C:\Users\TAJ\Desktop\Python Data Prep and ETA\Data\Book_Sales_April.xlsx")
book_sales_may = pd.read_excel(r"C:\Users\TAJ\Desktop\Python Data Prep and ETA\Data\Book_Sales_May.xlsx")
book_sales_june = pd.read_excel(r"C:\Users\TAJ\Desktop\Python Data Prep and ETA\Data\Book_Sales_June.xlsx")

customers_data = pd.read_csv(r"C:\Users\TAJ\Desktop\Python Data Prep and ETA\Data\Book_Customers.csv")

In [5]:
# Concatenate the April, May and June book sales DataFrames
book_sales = pd.concat([book_sales_april,book_sales_may,book_sales_june]).reset_index(drop=True)

In [9]:
# Join the newly created book sales DataFrame with the customers DataFrame on customer_id
# Which type of join do you think would work best here?
df = book_sales.merge(customers_data, how='left', on='Customer ID')
df.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02,Mason,16,No,No
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Mason,16,No,No

(50, 9)

## 2. Prepare Rows for Modeling

Hi again,

We are trying to predict which customers will purchase a book this month.

Can you reformat the data you compiled earlier this week so that it’s ready to be input into a model, with each row representing a customer instead of a purchase?

Thanks!\
Brooke

In [19]:
# What should one row of data look like for the model?
df.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02,Mason,16,No,No
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Mason,16,No,No

In [23]:
book_sales_june.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,432,117,Blue Waters,Adults,Fiction,23.98,2.6,Online,2023-06-05
1,433,118,The Cave,Adults,Fiction,24.99,4.7,Online,2023-06-07
2,434,106,Best Dinosaur Book Ever,Children,Non-Fiction,10.49,4.7,In Person,2023-06-08
3,435,103,Peter Penn: The Untold Story,Adults,Non-Fiction,27.90,4.8,In Person,2023-06-08
4,436,101,Everything is Amazing,Children,Fiction,4.99,3.9,In Person,2023-06-08

In [30]:
# Create a column called 'June Purchases' that sums up all purchases in June
june_purchases = (book_sales_june.groupby('Customer ID')['Book'].count()
.rename('June Purchases').to_frame()
.reset_index())

june_purchases.head()

   Customer ID  June Purchases
0          101               2
1          103               1
2          106               1
3          108               1
4          111               2

In [32]:
df.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02,Mason,16,No,No
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Mason,16,No,No

In [34]:
df_april_may = df[df['Purchase Date'].dt.month < 6]
df_april_may.tail()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
26,427,106,Which Dino is Best?,Children,Non-Fiction,8.99,2.6,In Person,2023-05-22,Matthew,40,Yes,No
27,428,101,Unicorns Are The Best,Children,Fiction,4.99,2.3,Online,2023-05-23,Alexander,36,Yes,No
28,429,111,Star Battles: Part 3,Teens,Fiction,13.50,4.4,Online,2023-05-24,Carter,17,No,No
29,430,112,Our Wonderous Planet,Teens,Non-Fiction,17.75,4.5,In Person,2023-05-25,Owen,17,No,No
30,431,116,Who's There,Adults,Fiction,24.99,2.1,Online,2023-05-26,Emily,51,No,No

In [42]:
# Create a column called 'Total Spend' that sums up the prices of all the books that were purchased in April and May
total_spend = (df_april_may.groupby('Customer ID')['Price'].agg('sum')
              .rename('Total Spend')
                .to_frame()
                .reset_index())

total_spend.head()

   Customer ID  Total Spend
0          101        33.71
1          102        79.96
2          103        55.20
3          104        42.32
4          105        21.50

In [48]:
# Combine the 'June Purchases' and 'Total Spend' columns into a single DataFrame for modeling
model_df = total_spend.merge(june_purchases, how='left', on='Customer ID').fillna(0)
model_df.head()

   Customer ID  Total Spend  June Purchases
0          101        33.71             2.0
1          102        79.96             0.0
2          103        55.20             1.0
3          104        42.32             0.0
4          105        21.50             0.0

## 3. Prepare Columns for Modeling

Hi again,

Thanks for your help earlier this week! We just learned that we also have to make all of the data numeric before inputting it into a predictive model.

Can you turn the Audience text field into a numeric field?

Thanks!\
Brooke

In [52]:
# Change the Audience field into a dummy variable
df.Audience.value_counts()

Audience
Adults      20
Children    16
Teens       14
Name: count, dtype: int64

In [58]:
audience_dummies = pd.get_dummies(df_april_may.Audience)
audience_dummies = audience_dummies.replace({True: 1, False: 0}).infer_objects(copy=False)
audience_dummies.head()

C:\Users\TAJ\AppData\Local\Temp\ipykernel_464\1351409352.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  audience_dummies = audience_dummies.replace({True: 1, False: 0}).infer_objects(copy=False)

   Adults  Children  Teens
0       0         1      0
1       0         1      0
2       0         0      1
3       0         0      1
4       0         0      1

In [60]:
df_april_may['Customer ID'].head()

0    101
1    101
2    102
3    102
4    102
Name: Customer ID, dtype: int64

In [120]:
customer_audience = pd.concat([df_april_may['Customer ID'], audience_dummies], axis=1)
customer_audience.head()

   Customer ID  Adults  Children  Teens
0          101       0         1      0
1          101       0         1      0
2          102       0         0      1
3          102       0         0      1
4          102       0         0      1

In [94]:
# Using the Audience dummy variables, create three new columns that contain
# the number of Adult / Children / Teen books purchased by each customer
book_types = customer_audience.groupby('Customer ID').sum().reset_index()
book_types.head()

   Customer ID  Adults  Children  Teens
0          101       0         5      0
1          102       0         0      4
2          103       2         0      0
3          104       2         0      0
4          105       1         0      0

In [96]:
# Combine the three new columns back with the customer-level data
model_df.head()

   Customer ID  Total Spend  June Purchases
0          101        33.71             2.0
1          102        79.96             0.0
2          103        55.20             1.0
3          104        42.32             0.0
4          105        21.50             0.0

In [104]:
model_df = model_df.merge(book_types, how='left')

## 4. Feature Engineering

Hi again,

I have one final request for you.

As a reminder, our goal is to try and predict which customer will purchase a book this month.

Can you create new features that you think will do a good job making a prediction?

Thanks!\
Brooke

In [100]:
# what features could do a good job predicting june purchases?
df.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02,Mason,16,No,No
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Mason,16,No,No

In [106]:
# create the feature
model_df.head()

   Customer ID  Total Spend  June Purchases  Adults  Children  Teens
0          101        33.71             2.0       0         5      0
1          102        79.96             0.0       0         0      4
2          103        55.20             1.0       2         0      0
3          104        42.32             0.0       2         0      0
4          105        21.50             0.0       1         0      0

In [138]:
# add it to the dataframe for modeling


# first demo ###########################
#######################


has_kids = (pd.get_dummies(customers_data[['Customer ID', 'Has School Aged Children']], drop_first=True)
              .rename(columns={'Has School Aged Children_Yes': 'Has Kids'}))
has_kids.head()
# has_kids[has_kids['Has Kids']].replace({True: 1, False: 0}).infer_objects(copy=False)
# has_kids['Has Kids'].astype(int)

   Customer ID  Has Kids
0          101      True
1          102     False
2          103     False
3          104     False
4          105     False

In [150]:
has_kids2 = (pd.get_dummies(customers_data[['Customer ID', 'Has School Aged Children']], drop_first=True)
              .rename(columns={'Has School Aged Children_Yes': 'Has Kids'}))
has_kids2['Has Kids'] = has_kids2['Has Kids'].astype(int)
has_kids2.head()

   Customer ID  Has Kids
0          101         1
1          102         0
2          103         0
3          104         0
4          105         0

In [152]:
# create another feature
model_df = model_df.merge(has_kids2, how='left', on='Customer ID')
model_df.head()

   Customer ID  Total Spend  June Purchases  Adults  Children  Teens  Has Kids
0          101        33.71             2.0       0         5      0         1
1          102        79.96             0.0       0         0      4         0
2          103        55.20             1.0       2         0      0         0
3          104        42.32             0.0       2         0      0         0
4          105        21.50             0.0       1         0      0         0

In [158]:
# add it to the dataframe for modeling
location = pd.get_dummies(df_april_may['Purchase Location'])
location = location.astype(int)
location.head()

   In Person  Online
0          0       1
1          0       1
2          1       0
3          1       0
4          1       0

In [160]:
location_df = pd.concat([df_april_may, location], axis=1)[['Customer ID','In Person','Online']]
location_df.head()

   Customer ID  In Person  Online
0          101          0       1
1          101          0       1
2          102          1       0
3          102          1       0
4          102          1       0

In [164]:
location_group = location_df.groupby('Customer ID').sum().reset_index()
location_group.head()

   Customer ID  In Person  Online
0          101          0       5
1          102          3       1
2          103          2       0
3          104          1       1
4          105          0       1

In [168]:
# calculate the percent in person purchase by customer
in_person_pct = (location_group['In Person'] / (location_group['In Person'] + location_group['Online'])*100).rename('Percent in Person')
in_person_pct.head()

0      0.0
1     75.0
2    100.0
3     50.0
4      0.0
Name: Percent in Person, dtype: float64

In [172]:
# add it on th model dataframe
model_df = pd.concat([model_df, in_person_pct], axis=1)
model_df.head()

,Customer ID,Total Spend,June Purchases,Adults,Children,Teens,Has Kids,Percent in Person
0,101,33.71,2.0,0,5,0,1,0.0
1,102,79.96,0.0,0,0,4,0,75.0
2,103,55.20,1.0,2,0,0,0,100.0
3,104,42.32,0.0,2,0,0,0,50.0
4,105,21.50,0.0,1,0,0,0,0.0

In [16]:
# view the final dataframe that is ready to be input into a model

In [ ]:
# y = June Purchases 
# x's = Total spend through Percent in person
# would need to remove Customer ID for modeling

In [ ]:
# the final dataframe that is ready to be input into a model

In [174]:
final_df = model_df[['June Purchases','Total Spend','Adults','Children','Teens','Has Kids','Percent in Person']]
final_df

,June Purchases,Total Spend,Adults,Children,Teens,Has Kids,Percent in Person
0,2.0,33.71,0,5,0,1,0.000000
1,0.0,79.96,0,0,4,0,75.000000
2,1.0,55.20,2,0,0,0,100.000000
3,0.0,42.32,2,0,0,0,50.000000
4,0.0,21.50,1,0,0,0,0.000000
5,1.0,38.96,0,4,0,1,75.000000
6,0.0,25.99,1,0,0,1,0.000000
7,1.0,9.20,0,1,0,1,100.000000
8,0.0,22.72,1,0,0,0,0.000000
9,0.0,21.58,1,0,0,0,100.000000
10,2.0,40.50,0,0,3,0,66.666667
11,0.0,35.50,0,0,2,0,100.000000
12,0.0,28.99,1,0,0,0,0.000000
13,0.0,28.50,1,0,0,0,0.000000
14,0.0,27.60,1,0,0,0,0.000000
15,0.0,24.99,1,0,0,0,0.000000